Processing new_coin.wppl
Marginal({ dist: 
   { '{"x":[[false,false,false,false],[false,false,false,false]],"EIG":0.9093470523990632,"VIG":0.09221430624614879}': { val: [Object], prob: 0.004628863591234043 },
     '{"x":[[false,false,false,false],[false,false,false,true]],"EIG":0.9602861567259856,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,false,true,false]],"EIG":0.9602861567259856,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,false,true,true]],"EIG":0.8876213309726649,"VIG":0.08161542353472216}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[false,true,false,false]],"EIG":0.9602861567259856,"VIG":0.055558559641265555}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,true,false,true]],"EIG":0.9773747641150234,"VIG":0.04812936930102526}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[false,false,false,false],[false,true,true,false]],"EIG":0.8876213309726649,"VIG":0.08161542353472216}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[false,true,true,true]],"EIG":0.8441313163072995,"VIG":0.10329431215088683}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[false,false,false,false],[true,false,false,false]],"EIG":0.8441313163072999,"VIG":0.1032943121508868}': { val: [Object], prob: 0.0043366217969948466 },
     '{"x":[[false,false,false,false],[true,false,false,true]],"EIG":0.8876213309726645,"VIG":0.08161542353472226}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[true,false,true,false]],"EIG":0.9773747641150232,"VIG":0.04812936930102524}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[false,false,false,false],[true,false,true,true]],"EIG":0.9602861567259855,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[true,true,false,false]],"EIG":0.8876213309726645,"VIG":0.08161542353472226}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[true,true,false,true]],"EIG":0.9602861567259855,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[true,true,true,false]],"EIG":0.9602861567259855,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[true,true,true,true]],"EIG":0.9093470523990631,"VIG":0.0922143062461488}': { val: [Object], prob: 0.004628863591234043 },
     '{"x":[[false,false,false,true],[false,false,false,false]],"EIG":0.9602861567259853,"VIG":0.05555855964126555}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,false,true],[false,false,false,true]],"EIG":0.6675810794140377,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[false,false,true,false]],"EIG":0.6675810794140377,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[false,false,true,true]],"EIG":0.6925799824844513,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[false,true,false,false]],"EIG":0.6675810794140364,"VIG":0.10579936477930052}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,false,true],[false,true,false,true]],"EIG":0.8391164939985705,"VIG":0.07173976076596761}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,false,true],[false,true,true,false]],"EIG":0.6925799824844513,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[false,true,true,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,false,true],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,false,true],[true,false,false,true]],"EIG":0.6925799824844514,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[true,false,true,false]],"EIG":0.8391164939985702,"VIG":0.07173976076596758}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[false,false,false,true],[true,false,true,true]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,false,false]],"EIG":0.6925799824844514,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[true,true,false,true]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,true,false]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,true,true]],"EIG":0.9602861567259854,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,true,false],[false,false,false,false]],"EIG":0.9602861567259853,"VIG":0.05555855964126555}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,true,false],[false,false,false,true]],"EIG":0.6675810794140377,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[false,false,true,false]],"EIG":0.6675810794140377,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[false,false,true,true]],"EIG":0.6925799824844513,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[false,true,false,false]],"EIG":0.6675810794140364,"VIG":0.10579936477930052}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,true,false],[false,true,false,true]],"EIG":0.8391164939985705,"VIG":0.07173976076596761}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,true,false],[false,true,true,false]],"EIG":0.6925799824844513,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[false,true,true,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,true,false],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,true,false],[true,false,false,true]],"EIG":0.6925799824844514,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[true,false,true,false]],"EIG":0.8391164939985702,"VIG":0.07173976076596758}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[false,false,true,false],[true,false,true,true]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,false,false]],"EIG":0.6925799824844514,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[true,true,false,true]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,true,false]],"EIG":0.6675810794140374,"VIG":0.10579936477930046}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,true,true]],"EIG":0.9602861567259854,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,true,true],[false,false,false,false]],"EIG":0.8876213309726646,"VIG":0.08161542353472222}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,true,true],[false,false,false,true]],"EIG":0.6925799824844512,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,true],[false,false,true,false]],"EIG":0.6925799824844512,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,true],[false,false,true,true]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[false,true,false,false]],"EIG":0.6925799824844511,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,true],[false,true,false,true]],"EIG":0.5115115159883997,"VIG":0.09314320457020484}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,false,true,true],[false,true,true,false]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[false,true,true,true]],"EIG":0.6483185167156739,"VIG":0.08629666958752395}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,false,true,true],[true,false,false,false]],"EIG":0.648318516715674,"VIG":0.08629666958752394}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,false,true,true],[true,false,false,true]],"EIG":0.3612540569020071,"VIG":0.08880065212508917}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[true,false,true,false]],"EIG":0.5115115159883994,"VIG":0.0931432045702048}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,false,true,true],[true,false,true,true]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,false,false]],"EIG":0.3612540569020071,"VIG":0.08880065212508917}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[true,true,false,true]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,true,false]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,true,true]],"EIG":0.8876213309726648,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,false,false],[false,false,false,false]],"EIG":0.9602861567259853,"VIG":0.0555585596412656}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,true,false,false],[false,false,false,true]],"EIG":0.6675810794140375,"VIG":0.10579936477930056}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,false,true,false]],"EIG":0.6675810794140375,"VIG":0.10579936477930056}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,false,true,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,false,false],[false,true,false,false]],"EIG":0.6675810794140371,"VIG":0.10579936477930058}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,true,false,true]],"EIG":0.8391164939985704,"VIG":0.07173976076596757}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,false],[false,true,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,false,false],[false,true,true,true]],"EIG":0.7472056129374556,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,false,false],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973581}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,false,false],[true,false,false,true]],"EIG":0.692579982484451,"VIG":0.09275926042854396}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,false,false],[true,false,true,false]],"EIG":0.8391164939985705,"VIG":0.07173976076596761}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,false],[true,false,true,true]],"EIG":0.6675810794140369,"VIG":0.10579936477930048}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,false,false]],"EIG":0.692579982484451,"VIG":0.09275926042854396}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,false,false],[true,true,false,true]],"EIG":0.6675810794140369,"VIG":0.10579936477930048}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,true,false]],"EIG":0.6675810794140369,"VIG":0.10579936477930048}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,true,true]],"EIG":0.9602861567259852,"VIG":0.05555855964126556}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,true,false,true],[false,false,false,false]],"EIG":0.9773747641150238,"VIG":0.04812936930102521}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[false,true,false,true],[false,false,false,true]],"EIG":0.8391164939985704,"VIG":0.07173976076596764}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,false,true,false]],"EIG":0.8391164939985704,"VIG":0.07173976076596764}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,false,true,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[false,true,false,false]],"EIG":0.8391164939985704,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,true,false,true]],"EIG":0.4832352349194616,"VIG":0.06987616612103152}': { val: [Object], prob: 0.0030228484306913457 },
     '{"x":[[false,true,false,true],[false,true,true,false]],"EIG":0.5115115159883995,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[false,true,true,true]],"EIG":0.8451642036371662,"VIG":0.0713303998912886}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[false,true,false,true],[true,false,false,false]],"EIG":0.845164203637166,"VIG":0.07133039989128857}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[false,true,false,true],[true,false,false,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[true,false,true,false]],"EIG":0.48323523491946174,"VIG":0.06987616612103144}': { val: [Object], prob: 0.0030228484306913457 },
     '{"x":[[false,true,false,true],[true,false,true,true]],"EIG":0.8391164939985707,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,false,false]],"EIG":0.5115115159883995,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[true,true,false,true]],"EIG":0.8391164939985707,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,true,false]],"EIG":0.8391164939985707,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,true,true]],"EIG":0.9773747641150237,"VIG":0.04812936930102524}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[false,true,true,false],[false,false,false,false]],"EIG":0.8876213309726646,"VIG":0.08161542353472222}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,true,false],[false,false,false,true]],"EIG":0.6925799824844512,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,true,false],[false,false,true,false]],"EIG":0.6925799824844512,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,true,false],[false,false,true,true]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[false,true,false,false]],"EIG":0.6925799824844511,"VIG":0.092759260428544}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,true,false],[false,true,false,true]],"EIG":0.5115115159883997,"VIG":0.09314320457020484}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,true,true,false],[false,true,true,false]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[false,true,true,true]],"EIG":0.6483185167156739,"VIG":0.08629666958752395}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,false],[true,false,false,false]],"EIG":0.648318516715674,"VIG":0.08629666958752394}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,false],[true,false,false,true]],"EIG":0.3612540569020071,"VIG":0.08880065212508917}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[true,false,true,false]],"EIG":0.5115115159883994,"VIG":0.0931432045702048}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,true,false],[true,false,true,true]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,false,false]],"EIG":0.3612540569020071,"VIG":0.08880065212508917}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[true,true,false,true]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,true,false]],"EIG":0.692579982484451,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,true,true]],"EIG":0.8876213309726648,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,true,true],[false,false,false,false]],"EIG":0.8441313163072995,"VIG":0.10329431215088679}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[false,true,true,true],[false,false,false,true]],"EIG":0.7472056129374561,"VIG":0.08043453788973573}': { val: [Object], prob: 0.003936019580319062 },
     '{"x":[[false,true,true,true],[false,false,true,false]],"EIG":0.7472056129374561,"VIG":0.08043453788973573}': { val: [Object], prob: 0.003936019580319062 },
     '{"x":[[false,true,true,true],[false,false,true,true]],"EIG":0.6483185167156744,"VIG":0.08629666958752398}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,true],[false,true,false,false]],"EIG":0.7472056129374559,"VIG":0.08043453788973577}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[false,true,false,true]],"EIG":0.8451642036371656,"VIG":0.07133039989128863}': { val: [Object], prob: 0.004341103352776042 },
     '{"x":[[false,true,true,true],[false,true,true,false]],"EIG":0.6483185167156744,"VIG":0.08629666958752398}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,true],[false,true,true,true]],"EIG":0.6004009300483207,"VIG":0.13504556983737595}': { val: [Object], prob: 0.0033986057397141023 },
     '{"x":[[false,true,true,true],[true,false,false,false]],"EIG":0.6004009300483198,"VIG":0.13504556983737573}': { val: [Object], prob: 0.0033986057397140993 },
     '{"x":[[false,true,true,true],[true,false,false,true]],"EIG":0.648318516715674,"VIG":0.08629666958752401}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,true],[true,false,true,false]],"EIG":0.8451642036371656,"VIG":0.07133039989128863}': { val: [Object], prob: 0.004341103352776042 },
     '{"x":[[false,true,true,true],[true,false,true,true]],"EIG":0.7472056129374558,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,false,false]],"EIG":0.648318516715674,"VIG":0.08629666958752401}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,true],[true,true,false,true]],"EIG":0.7472056129374558,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,true,false]],"EIG":0.7472056129374558,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,true,true]],"EIG":0.8441313163072994,"VIG":0.10329431215088683}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,false,false,false],[false,false,false,false]],"EIG":0.8441313163072995,"VIG":0.10329431215088676}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,false,false,false],[false,false,false,true]],"EIG":0.7472056129374556,"VIG":0.08043453788973577}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[false,false,true,false]],"EIG":0.7472056129374556,"VIG":0.08043453788973577}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[false,false,true,true]],"EIG":0.6483185167156736,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[false,true,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973584}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[false,true,false,true]],"EIG":0.8451642036371666,"VIG":0.0713303998912886}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[true,false,false,false],[false,true,true,false]],"EIG":0.6483185167156736,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[false,true,true,true]],"EIG":0.6004009300483197,"VIG":0.1350455698373757}': { val: [Object], prob: 0.0033986057397140993 },
     '{"x":[[true,false,false,false],[true,false,false,false]],"EIG":0.6004009300483205,"VIG":0.1350455698373757}': { val: [Object], prob: 0.0033986057397141023 },
     '{"x":[[true,false,false,false],[true,false,false,true]],"EIG":0.6483185167156733,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[true,false,true,false]],"EIG":0.8451642036371666,"VIG":0.07133039989128857}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[true,false,false,false],[true,false,true,true]],"EIG":0.7472056129374554,"VIG":0.08043453788973588}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,false,false]],"EIG":0.6483185167156733,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[true,true,false,true]],"EIG":0.7472056129374554,"VIG":0.08043453788973588}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,true,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973588}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,true,true]],"EIG":0.8441313163072998,"VIG":0.1032943121508867}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,false,false,true],[false,false,false,false]],"EIG":0.8876213309726639,"VIG":0.08161542353472238}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,false,false,true],[false,false,false,true]],"EIG":0.6925799824844507,"VIG":0.09275926042854415}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,false,true,false]],"EIG":0.6925799824844507,"VIG":0.09275926042854415}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,false,true,true]],"EIG":0.36125405690200724,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[false,true,false,false]],"EIG":0.6925799824844506,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,true,false,true]],"EIG":0.5115115159883994,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,false,true],[false,true,true,false]],"EIG":0.36125405690200724,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[false,true,true,true]],"EIG":0.6483185167156742,"VIG":0.086296669587524}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,false,false,true],[true,false,false,false]],"EIG":0.6483185167156742,"VIG":0.08629666958752395}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,false,false,true],[true,false,false,true]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.09314320457020478}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[true,false,false,true],[true,false,true,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,false,false]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[true,true,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,true,true]],"EIG":0.8876213309726638,"VIG":0.08161542353472237}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,false,true,false],[false,false,false,false]],"EIG":0.9773747641150221,"VIG":0.04812936930102516}': { val: [Object], prob: 0.004954712307415073 },
     '{"x":[[true,false,true,false],[false,false,false,true]],"EIG":0.8391164939985704,"VIG":0.07173976076596761}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,false,true,false]],"EIG":0.8391164939985704,"VIG":0.07173976076596761}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,false,true,true]],"EIG":0.5115115159883992,"VIG":0.09314320457020489}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[false,true,false,false]],"EIG":0.8391164939985704,"VIG":0.07173976076596766}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,true,false,true]],"EIG":0.48323523491946213,"VIG":0.06987616612103151}': { val: [Object], prob: 0.0030228484306913483 },
     '{"x":[[true,false,true,false],[false,true,true,false]],"EIG":0.5115115159883992,"VIG":0.09314320457020489}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[false,true,true,true]],"EIG":0.8451642036371669,"VIG":0.07133039989128857}': { val: [Object], prob: 0.0043411033527760495 },
     '{"x":[[true,false,true,false],[true,false,false,false]],"EIG":0.8451642036371669,"VIG":0.07133039989128856}': { val: [Object], prob: 0.0043411033527760495 },
     '{"x":[[true,false,true,false],[true,false,false,true]],"EIG":0.5115115159883993,"VIG":0.09314320457020488}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[true,false,true,false]],"EIG":0.48323523491946213,"VIG":0.0698761661210315}': { val: [Object], prob: 0.0030228484306913483 },
     '{"x":[[true,false,true,false],[true,false,true,true]],"EIG":0.8391164939985704,"VIG":0.07173976076596764}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,false,false]],"EIG":0.5115115159883993,"VIG":0.09314320457020488}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[true,true,false,true]],"EIG":0.8391164939985704,"VIG":0.07173976076596764}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,true,false]],"EIG":0.8391164939985704,"VIG":0.07173976076596764}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,true,true]],"EIG":0.977374764115022,"VIG":0.048129369301025154}': { val: [Object], prob: 0.004954712307415073 },
     '{"x":[[true,false,true,true],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,false,true,true],[false,false,false,true]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[false,false,true,false]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[false,true,false,false]],"EIG":0.6675810794140371,"VIG":0.1057993647793005}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[false,true,false,true]],"EIG":0.8391164939985694,"VIG":0.0717397607659676}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,false,true,true],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[false,true,true,true]],"EIG":0.7472056129374551,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,true,true],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,true,true],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[true,false,true,false]],"EIG":0.8391164939985695,"VIG":0.07173976076596755}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,false,true,true],[true,false,true,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[true,true,false,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,true,false]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,true,true]],"EIG":0.9602861567259859,"VIG":0.05555855964126554}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,false,false],[false,false,false,false]],"EIG":0.8876213309726639,"VIG":0.08161542353472238}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,true,false,false],[false,false,false,true]],"EIG":0.6925799824844507,"VIG":0.09275926042854415}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,false,true,false]],"EIG":0.6925799824844507,"VIG":0.09275926042854415}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,false,true,true]],"EIG":0.36125405690200724,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[false,true,false,false]],"EIG":0.6925799824844506,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,true,false,true]],"EIG":0.5115115159883994,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,true,false,false],[false,true,true,false]],"EIG":0.36125405690200724,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[false,true,true,true]],"EIG":0.6483185167156742,"VIG":0.086296669587524}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,true,false,false],[true,false,false,false]],"EIG":0.6483185167156742,"VIG":0.08629666958752395}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,true,false,false],[true,false,false,true]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.09314320457020478}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[true,true,false,false],[true,false,true,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,false,false]],"EIG":0.3612540569020074,"VIG":0.08880065212508924}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[true,true,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,true,true]],"EIG":0.8876213309726638,"VIG":0.08161542353472237}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,true,false,true],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,false,true],[false,false,false,true]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[false,false,true,false]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[false,true,false,false]],"EIG":0.6675810794140371,"VIG":0.1057993647793005}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[false,true,false,true]],"EIG":0.8391164939985694,"VIG":0.0717397607659676}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,false,true],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[false,true,true,true]],"EIG":0.7472056129374551,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,false,true],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,false,true],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[true,false,true,false]],"EIG":0.8391164939985695,"VIG":0.07173976076596755}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,false,true],[true,false,true,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[true,true,false,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,true,false]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,true,true]],"EIG":0.9602861567259859,"VIG":0.05555855964126554}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,false],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,false],[false,false,false,true]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[false,false,true,false]],"EIG":0.6675810794140377,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[false,true,false,false]],"EIG":0.6675810794140371,"VIG":0.1057993647793005}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[false,true,false,true]],"EIG":0.8391164939985694,"VIG":0.0717397607659676}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,true,false],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[false,true,true,true]],"EIG":0.7472056129374551,"VIG":0.0804345378897358}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,true,false],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,true,false],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[true,false,true,false]],"EIG":0.8391164939985695,"VIG":0.07173976076596755}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,true,false],[true,false,true,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854402}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[true,true,false,true]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,true,false]],"EIG":0.667581079414037,"VIG":0.10579936477930038}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,true,true]],"EIG":0.9602861567259859,"VIG":0.05555855964126554}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,false,false]],"EIG":0.9093470523990635,"VIG":0.09221430624614887}': { val: [Object], prob: 0.004628863591234043 },
     '{"x":[[true,true,true,true],[false,false,false,true]],"EIG":0.9602861567259858,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,true,false]],"EIG":0.9602861567259858,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,true,true]],"EIG":0.8876213309726643,"VIG":0.08161542353472222}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[false,true,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126557}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,true,false,true]],"EIG":0.9773747641150227,"VIG":0.04812936930102518}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[true,true,true,true],[false,true,true,false]],"EIG":0.8876213309726643,"VIG":0.08161542353472222}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[false,true,true,true]],"EIG":0.8441313163072992,"VIG":0.1032943121508868}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,true,true,true],[true,false,false,false]],"EIG":0.8441313163072993,"VIG":0.10329431215088668}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,true,true,true],[true,false,false,true]],"EIG":0.8876213309726645,"VIG":0.08161542353472233}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[true,false,true,false]],"EIG":0.9773747641150233,"VIG":0.04812936930102518}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[true,true,true,true],[true,false,true,true]],"EIG":0.9602861567259856,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,false,false]],"EIG":0.8876213309726645,"VIG":0.08161542353472233}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[true,true,false,true]],"EIG":0.9602861567259856,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,true,false]],"EIG":0.9602861567259856,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,true,true]],"EIG":0.9093470523990632,"VIG":0.09221430624614886}': { val: [Object], prob: 0.004628863591234043 } } })

* Program return value:

undefined
