Processing new_coin.wppl
Marginal({ dist: 
   { '{"x":[false,false,false,false],"EIG":0.7843349496066588}': { val: [Object], prob: 0.0784806849213529 },
     '{"x":[false,false,false,true],"EIG":0.6389090960435362}': { val: [Object], prob: 0.06785863803877457 },
     '{"x":[false,false,true,false],"EIG":0.6389090960435362}': { val: [Object], prob: 0.06785863803877457 },
     '{"x":[false,false,true,true],"EIG":0.3099073920106097}': { val: [Object], prob: 0.04883391177590709 },
     '{"x":[false,true,false,false],"EIG":0.6389090960435356}': { val: [Object], prob: 0.06785863803877454 },
     '{"x":[false,true,false,true],"EIG":0.5199057696193182}': { val: [Object], prob: 0.060245227798387584 },
     '{"x":[false,true,true,false],"EIG":0.3099073920106097}': { val: [Object], prob: 0.04883391177590709 },
     '{"x":[false,true,true,true],"EIG":0.5163326682548418}': { val: [Object], prob: 0.06003034961212164 },
     '{"x":[true,false,false,false],"EIG":0.5163326682548417}': { val: [Object], prob: 0.060030349612121614 },
     '{"x":[true,false,false,true],"EIG":0.309907392010609}': { val: [Object], prob: 0.04883391177590707 },
     '{"x":[true,false,true,false],"EIG":0.5199057696193181}': { val: [Object], prob: 0.060245227798387584 },
     '{"x":[true,false,true,true],"EIG":0.6389090960435359}': { val: [Object], prob: 0.06785863803877454 },
     '{"x":[true,true,false,false],"EIG":0.309907392010609}': { val: [Object], prob: 0.04883391177590707 },
     '{"x":[true,true,false,true],"EIG":0.6389090960435359}': { val: [Object], prob: 0.06785863803877454 },
     '{"x":[true,true,true,false],"EIG":0.6389090960435359}': { val: [Object], prob: 0.06785863803877454 },
     '{"x":[true,true,true,true],"EIG":0.7843349496066588}': { val: [Object], prob: 0.0784806849213529 } } })
Marginal({ dist: 
   { '{"x":[[false,false,false,false],[false,false,false,false]],"EIG":0.9093470523990628,"VIG":0.0922143062461487}': { val: [Object], prob: 0.004628863591234039 },
     '{"x":[[false,false,false,false],[false,false,false,true]],"EIG":0.9602861567259856,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,false,true,false]],"EIG":0.9602861567259856,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,false,true,true]],"EIG":0.8876213309726646,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[false,true,false,false]],"EIG":0.9602861567259855,"VIG":0.055558559641265576}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,false,false],[false,true,false,true]],"EIG":0.9773747641150233,"VIG":0.048129369301025245}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[false,false,false,false],[false,true,true,false]],"EIG":0.8876213309726646,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[false,true,true,true]],"EIG":0.8441313163072993,"VIG":0.10329431215088686}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[false,false,false,false],[true,false,false,false]],"EIG":0.8441313163072997,"VIG":0.10329431215088676}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[false,false,false,false],[true,false,false,true]],"EIG":0.8876213309726642,"VIG":0.0816154235347223}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[true,false,true,false]],"EIG":0.9773747641150231,"VIG":0.048129369301025224}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[false,false,false,false],[true,false,true,true]],"EIG":0.9602861567259853,"VIG":0.05555855964126556}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,false,false],[true,true,false,false]],"EIG":0.8876213309726642,"VIG":0.0816154235347223}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,false,false],[true,true,false,true]],"EIG":0.9602861567259853,"VIG":0.05555855964126556}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,false,false],[true,true,true,false]],"EIG":0.9602861567259853,"VIG":0.05555855964126556}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,false,false],[true,true,true,true]],"EIG":0.9093470523990638,"VIG":0.09221430624614875}': { val: [Object], prob: 0.0046288635912340465 },
     '{"x":[[false,false,false,true],[false,false,false,false]],"EIG":0.9602861567259854,"VIG":0.055558559641265555}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,false,true],[false,false,false,true]],"EIG":0.6675810794140363,"VIG":0.10579936477930037}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,false,true],[false,false,true,false]],"EIG":0.6675810794140363,"VIG":0.10579936477930037}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,false,true],[false,false,true,true]],"EIG":0.6925799824844515,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[false,true,false,false]],"EIG":0.667581079414037,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[false,true,false,true]],"EIG":0.8391164939985707,"VIG":0.07173976076596762}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,false,true],[false,true,true,false]],"EIG":0.6925799824844515,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[false,true,true,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,false,true],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973584}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,false,true],[true,false,false,true]],"EIG":0.6925799824844514,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[true,false,true,false]],"EIG":0.8391164939985707,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,false,true],[true,false,true,true]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,false,false]],"EIG":0.6925799824844514,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,false,true],[true,true,false,true]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,true,false]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,false,true],[true,true,true,true]],"EIG":0.9602861567259855,"VIG":0.05555855964126554}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,true,false],[false,false,false,false]],"EIG":0.9602861567259854,"VIG":0.055558559641265555}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,false,true,false],[false,false,false,true]],"EIG":0.6675810794140363,"VIG":0.10579936477930037}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,true,false],[false,false,true,false]],"EIG":0.6675810794140363,"VIG":0.10579936477930037}': { val: [Object], prob: 0.0036347684918353875 },
     '{"x":[[false,false,true,false],[false,false,true,true]],"EIG":0.6925799824844515,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[false,true,false,false]],"EIG":0.667581079414037,"VIG":0.10579936477930049}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[false,true,false,true]],"EIG":0.8391164939985707,"VIG":0.07173976076596762}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,true,false],[false,true,true,false]],"EIG":0.6925799824844515,"VIG":0.09275926042854403}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[false,true,true,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,true,false],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973584}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,false,true,false],[true,false,false,true]],"EIG":0.6925799824844514,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[true,false,true,false]],"EIG":0.8391164939985707,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,false,true,false],[true,false,true,true]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,false,false]],"EIG":0.6925799824844514,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,false,true,false],[true,true,false,true]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,true,false]],"EIG":0.6675810794140371,"VIG":0.10579936477930042}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,false,true,false],[true,true,true,true]],"EIG":0.9602861567259855,"VIG":0.05555855964126554}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,false,true,true],[false,false,false,false]],"EIG":0.8876213309726645,"VIG":0.08161542353472231}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,false,true,true],[false,false,false,true]],"EIG":0.692579982484451,"VIG":0.09275926042854418}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[false,false,true,false]],"EIG":0.692579982484451,"VIG":0.09275926042854418}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[false,false,true,true]],"EIG":0.36125405690200785,"VIG":0.08880065212508925}': { val: [Object], prob: 0.0026757197185330573 },
     '{"x":[[false,false,true,true],[false,true,false,false]],"EIG":0.6925799824844507,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[false,true,false,true]],"EIG":0.5115115159883997,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,false,true,true],[false,true,true,false]],"EIG":0.36125405690200785,"VIG":0.08880065212508925}': { val: [Object], prob: 0.0026757197185330573 },
     '{"x":[[false,false,true,true],[false,true,true,true]],"EIG":0.6483185167156742,"VIG":0.08629666958752402}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,false,true,true],[true,false,false,false]],"EIG":0.6483185167156741,"VIG":0.08629666958752394}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,false,true,true],[true,false,false,true]],"EIG":0.36125405690200696,"VIG":0.08880065212508921}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.0931432045702048}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,false,true,true],[true,false,true,true]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,false,false]],"EIG":0.36125405690200696,"VIG":0.08880065212508921}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,false,true,true],[true,true,false,true]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,true,false]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,false,true,true],[true,true,true,true]],"EIG":0.8876213309726645,"VIG":0.08161542353472229}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,false,false],[false,false,false,false]],"EIG":0.9602861567259855,"VIG":0.055558559641265576}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[false,true,false,false],[false,false,false,true]],"EIG":0.6675810794140378,"VIG":0.10579936477930062}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,false,true,false]],"EIG":0.6675810794140378,"VIG":0.10579936477930062}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,false,true,true]],"EIG":0.6925799824844511,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,false,false],[false,true,false,false]],"EIG":0.6675810794140371,"VIG":0.10579936477930056}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[false,true,false,true]],"EIG":0.8391164939985706,"VIG":0.07173976076596765}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,false],[false,true,true,false]],"EIG":0.6925799824844511,"VIG":0.09275926042854402}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,false,false],[false,true,true,true]],"EIG":0.7472056129374556,"VIG":0.08043453788973585}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,false,false],[true,false,false,false]],"EIG":0.7472056129374552,"VIG":0.08043453788973592}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,false,false],[true,false,false,true]],"EIG":0.6925799824844511,"VIG":0.09275926042854404}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,false,false],[true,false,true,false]],"EIG":0.8391164939985706,"VIG":0.07173976076596762}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,false],[true,false,true,true]],"EIG":0.6675810794140373,"VIG":0.10579936477930058}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,false,false]],"EIG":0.6925799824844511,"VIG":0.09275926042854404}': { val: [Object], prob: 0.003726779006268206 },
     '{"x":[[false,true,false,false],[true,true,false,true]],"EIG":0.6675810794140373,"VIG":0.10579936477930058}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,true,false]],"EIG":0.6675810794140373,"VIG":0.10579936477930058}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[false,true,false,false],[true,true,true,true]],"EIG":0.9602861567259854,"VIG":0.05555855964126559}': { val: [Object], prob: 0.004870762509548 },
     '{"x":[[false,true,false,true],[false,false,false,false]],"EIG":0.9773747641150236,"VIG":0.04812936930102523}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[false,true,false,true],[false,false,false,true]],"EIG":0.8391164939985705,"VIG":0.0717397607659677}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,false,true,false]],"EIG":0.8391164939985705,"VIG":0.0717397607659677}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,false,true,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[false,true,false,false]],"EIG":0.8391164939985705,"VIG":0.07173976076596772}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[false,true,false,true]],"EIG":0.4832352349194622,"VIG":0.0698761661210315}': { val: [Object], prob: 0.0030228484306913483 },
     '{"x":[[false,true,false,true],[false,true,true,false]],"EIG":0.5115115159883995,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[false,true,false,true],[false,true,true,true]],"EIG":0.8451642036371662,"VIG":0.07133039989128855}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[false,true,false,true],[true,false,false,false]],"EIG":0.8451642036371662,"VIG":0.07133039989128857}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[false,true,false,true],[true,false,false,true]],"EIG":0.5115115159883997,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,true,false,true],[true,false,true,false]],"EIG":0.4832352349194619,"VIG":0.06987616612103148}': { val: [Object], prob: 0.0030228484306913483 },
     '{"x":[[false,true,false,true],[true,false,true,true]],"EIG":0.8391164939985708,"VIG":0.07173976076596776}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,false,false]],"EIG":0.5115115159883997,"VIG":0.09314320457020477}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,true,false,true],[true,true,false,true]],"EIG":0.8391164939985708,"VIG":0.07173976076596776}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,true,false]],"EIG":0.8391164939985708,"VIG":0.07173976076596776}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[false,true,false,true],[true,true,true,true]],"EIG":0.9773747641150236,"VIG":0.04812936930102523}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[false,true,true,false],[false,false,false,false]],"EIG":0.8876213309726645,"VIG":0.08161542353472231}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,true,false],[false,false,false,true]],"EIG":0.692579982484451,"VIG":0.09275926042854418}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[false,false,true,false]],"EIG":0.692579982484451,"VIG":0.09275926042854418}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[false,false,true,true]],"EIG":0.36125405690200785,"VIG":0.08880065212508925}': { val: [Object], prob: 0.0026757197185330573 },
     '{"x":[[false,true,true,false],[false,true,false,false]],"EIG":0.6925799824844507,"VIG":0.09275926042854409}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[false,true,false,true]],"EIG":0.5115115159883997,"VIG":0.09314320457020475}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,true,true,false],[false,true,true,false]],"EIG":0.36125405690200785,"VIG":0.08880065212508925}': { val: [Object], prob: 0.0026757197185330573 },
     '{"x":[[false,true,true,false],[false,true,true,true]],"EIG":0.6483185167156742,"VIG":0.08629666958752402}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,false],[true,false,false,false]],"EIG":0.6483185167156741,"VIG":0.08629666958752394}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,false],[true,false,false,true]],"EIG":0.36125405690200696,"VIG":0.08880065212508921}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.0931432045702048}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[false,true,true,false],[true,false,true,true]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,false,false]],"EIG":0.36125405690200696,"VIG":0.08880065212508921}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[false,true,true,false],[true,true,false,true]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,true,false]],"EIG":0.692579982484451,"VIG":0.0927592604285441}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[false,true,true,false],[true,true,true,true]],"EIG":0.8876213309726645,"VIG":0.08161542353472229}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[false,true,true,true],[false,false,false,false]],"EIG":0.8441313163072997,"VIG":0.10329431215088683}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[false,true,true,true],[false,false,false,true]],"EIG":0.747205612937456,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[false,false,true,false]],"EIG":0.747205612937456,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[false,false,true,true]],"EIG":0.6483185167156744,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,true],[false,true,false,false]],"EIG":0.7472056129374558,"VIG":0.08043453788973587}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[false,true,false,true]],"EIG":0.8451642036371656,"VIG":0.07133039989128857}': { val: [Object], prob: 0.004341103352776042 },
     '{"x":[[false,true,true,true],[false,true,true,false]],"EIG":0.6483185167156744,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[false,true,true,true],[false,true,true,true]],"EIG":0.6004009300483202,"VIG":0.13504556983737576}': { val: [Object], prob: 0.0033986057397141023 },
     '{"x":[[false,true,true,true],[true,false,false,false]],"EIG":0.6004009300483198,"VIG":0.13504556983737573}': { val: [Object], prob: 0.0033986057397140993 },
     '{"x":[[false,true,true,true],[true,false,false,true]],"EIG":0.6483185167156739,"VIG":0.08629666958752405}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,true],[true,false,true,false]],"EIG":0.8451642036371656,"VIG":0.07133039989128857}': { val: [Object], prob: 0.004341103352776042 },
     '{"x":[[false,true,true,true],[true,false,true,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,false,false]],"EIG":0.6483185167156739,"VIG":0.08629666958752405}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[false,true,true,true],[true,true,false,true]],"EIG":0.7472056129374557,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,true,false]],"EIG":0.7472056129374557,"VIG":0.08043453788973583}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[false,true,true,true],[true,true,true,true]],"EIG":0.8441313163072995,"VIG":0.10329431215088682}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,false,false,false],[false,false,false,false]],"EIG":0.8441313163072997,"VIG":0.1032943121508868}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,false,false,false],[false,false,false,true]],"EIG":0.7472056129374552,"VIG":0.0804345378897359}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[false,false,true,false]],"EIG":0.7472056129374552,"VIG":0.0804345378897359}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[false,false,true,true]],"EIG":0.6483185167156738,"VIG":0.086296669587524}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[false,true,false,false]],"EIG":0.7472056129374549,"VIG":0.08043453788973592}': { val: [Object], prob: 0.003936019580319055 },
     '{"x":[[true,false,false,false],[false,true,false,true]],"EIG":0.8451642036371664,"VIG":0.07133039989128867}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[true,false,false,false],[false,true,true,false]],"EIG":0.6483185167156738,"VIG":0.086296669587524}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[false,true,true,true]],"EIG":0.6004009300483203,"VIG":0.13504556983737592}': { val: [Object], prob: 0.0033986057397141023 },
     '{"x":[[true,false,false,false],[true,false,false,false]],"EIG":0.6004009300483203,"VIG":0.13504556983737584}': { val: [Object], prob: 0.0033986057397141023 },
     '{"x":[[true,false,false,false],[true,false,false,true]],"EIG":0.6483185167156732,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[true,false,true,false]],"EIG":0.8451642036371664,"VIG":0.07133039989128864}': { val: [Object], prob: 0.004341103352776046 },
     '{"x":[[true,false,false,false],[true,false,true,true]],"EIG":0.7472056129374552,"VIG":0.080434537889736}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,false,false]],"EIG":0.6483185167156732,"VIG":0.08629666958752392}': { val: [Object], prob: 0.003565423560578989 },
     '{"x":[[true,false,false,false],[true,true,false,true]],"EIG":0.7472056129374552,"VIG":0.080434537889736}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,true,false]],"EIG":0.7472056129374552,"VIG":0.080434537889736}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,false,false],[true,true,true,true]],"EIG":0.8441313163072999,"VIG":0.10329431215088676}': { val: [Object], prob: 0.0043366217969948466 },
     '{"x":[[true,false,false,true],[false,false,false,false]],"EIG":0.8876213309726638,"VIG":0.08161542353472241}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,false,false,true],[false,false,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854413}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,false,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854413}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,false,true,true]],"EIG":0.36125405690200724,"VIG":0.0888006521250893}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[false,true,false,false]],"EIG":0.6925799824844506,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[false,true,false,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020472}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,false,true],[false,true,true,false]],"EIG":0.36125405690200724,"VIG":0.0888006521250893}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[false,true,true,true]],"EIG":0.6483185167156741,"VIG":0.08629666958752409}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,false,false,true],[true,false,false,false]],"EIG":0.6483185167156741,"VIG":0.0862966695875241}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,false,false,true],[true,false,false,true]],"EIG":0.3612540569020069,"VIG":0.08880065212508907}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.09314320457020471}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[true,false,false,true],[true,false,true,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,false,false]],"EIG":0.3612540569020069,"VIG":0.08880065212508907}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,false,false,true],[true,true,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,false,false,true],[true,true,true,true]],"EIG":0.8876213309726637,"VIG":0.08161542353472243}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,false,true,false],[false,false,false,false]],"EIG":0.9773747641150221,"VIG":0.048129369301025154}': { val: [Object], prob: 0.004954712307415073 },
     '{"x":[[true,false,true,false],[false,false,false,true]],"EIG":0.8391164939985706,"VIG":0.07173976076596768}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,false,true,false]],"EIG":0.8391164939985706,"VIG":0.07173976076596768}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,false,true,true]],"EIG":0.5115115159883993,"VIG":0.09314320457020485}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[false,true,false,false]],"EIG":0.8391164939985707,"VIG":0.07173976076596773}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[false,true,false,true]],"EIG":0.48323523491946163,"VIG":0.06987616612103144}': { val: [Object], prob: 0.0030228484306913457 },
     '{"x":[[true,false,true,false],[false,true,true,false]],"EIG":0.5115115159883993,"VIG":0.09314320457020485}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[false,true,true,true]],"EIG":0.8451642036371669,"VIG":0.07133039989128864}': { val: [Object], prob: 0.0043411033527760495 },
     '{"x":[[true,false,true,false],[true,false,false,false]],"EIG":0.8451642036371672,"VIG":0.07133039989128862}': { val: [Object], prob: 0.0043411033527760495 },
     '{"x":[[true,false,true,false],[true,false,false,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020485}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[true,false,true,false]],"EIG":0.4832352349194626,"VIG":0.06987616612103152}': { val: [Object], prob: 0.0030228484306913483 },
     '{"x":[[true,false,true,false],[true,false,true,true]],"EIG":0.8391164939985708,"VIG":0.0717397607659677}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,false,false]],"EIG":0.5115115159883995,"VIG":0.09314320457020485}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,false,true,false],[true,true,false,true]],"EIG":0.8391164939985708,"VIG":0.0717397607659677}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,true,false]],"EIG":0.8391164939985708,"VIG":0.0717397607659677}': { val: [Object], prob: 0.00431492884786734 },
     '{"x":[[true,false,true,false],[true,true,true,true]],"EIG":0.9773747641150221,"VIG":0.04812936930102518}': { val: [Object], prob: 0.004954712307415073 },
     '{"x":[[true,false,true,true],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,false,true,true],[false,false,false,true]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,false,true,true],[false,false,true,false]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,false,true,true],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[false,true,false,false]],"EIG":0.6675810794140374,"VIG":0.10579936477930064}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[false,true,false,true]],"EIG":0.83911649399857,"VIG":0.07173976076596762}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,false,true,true],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[false,true,true,true]],"EIG":0.7472056129374556,"VIG":0.0804345378897359}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,true,true],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973591}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,false,true,true],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[true,false,true,false]],"EIG":0.8391164939985699,"VIG":0.07173976076596761}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,false,true,true],[true,false,true,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,false,true,true],[true,true,false,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,true,false]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,false,true,true],[true,true,true,true]],"EIG":0.960286156725986,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,false,false],[false,false,false,false]],"EIG":0.8876213309726638,"VIG":0.08161542353472241}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,true,false,false],[false,false,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854413}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,false,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854413}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,false,true,true]],"EIG":0.36125405690200724,"VIG":0.0888006521250893}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[false,true,false,false]],"EIG":0.6925799824844506,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[false,true,false,true]],"EIG":0.5115115159883995,"VIG":0.09314320457020472}': { val: [Object], prob: 0.0031095432700549153 },
     '{"x":[[true,true,false,false],[false,true,true,false]],"EIG":0.36125405690200724,"VIG":0.0888006521250893}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[false,true,true,true]],"EIG":0.6483185167156741,"VIG":0.08629666958752409}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,true,false,false],[true,false,false,false]],"EIG":0.6483185167156741,"VIG":0.0862966695875241}': { val: [Object], prob: 0.003565423560578992 },
     '{"x":[[true,true,false,false],[true,false,false,true]],"EIG":0.3612540569020069,"VIG":0.08880065212508907}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[true,false,true,false]],"EIG":0.5115115159883996,"VIG":0.09314320457020471}': { val: [Object], prob: 0.0031095432700549183 },
     '{"x":[[true,true,false,false],[true,false,true,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,false,false]],"EIG":0.3612540569020069,"VIG":0.08880065212508907}': { val: [Object], prob: 0.002675719718533055 },
     '{"x":[[true,true,false,false],[true,true,false,true]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,true,false]],"EIG":0.6925799824844509,"VIG":0.09275926042854407}': { val: [Object], prob: 0.003726779006268203 },
     '{"x":[[true,true,false,false],[true,true,true,true]],"EIG":0.8876213309726637,"VIG":0.08161542353472243}': { val: [Object], prob: 0.004529382749794385 },
     '{"x":[[true,true,false,true],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,false,true],[false,false,false,true]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,true,false,true],[false,false,true,false]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,true,false,true],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[false,true,false,false]],"EIG":0.6675810794140374,"VIG":0.10579936477930064}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[false,true,false,true]],"EIG":0.83911649399857,"VIG":0.07173976076596762}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,false,true],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[false,true,true,true]],"EIG":0.7472056129374556,"VIG":0.0804345378897359}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,false,true],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973591}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,false,true],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[true,false,true,false]],"EIG":0.8391164939985699,"VIG":0.07173976076596761}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,false,true],[true,false,true,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,false,true],[true,true,false,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,true,false]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,false,true],[true,true,true,true]],"EIG":0.960286156725986,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,false],[false,false,false,false]],"EIG":0.9602861567259857,"VIG":0.05555855964126553}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,false],[false,false,false,true]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,true,true,false],[false,false,true,false]],"EIG":0.6675810794140379,"VIG":0.10579936477930055}': { val: [Object], prob: 0.003634768491835394 },
     '{"x":[[true,true,true,false],[false,false,true,true]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[false,true,false,false]],"EIG":0.6675810794140374,"VIG":0.10579936477930064}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[false,true,false,true]],"EIG":0.83911649399857,"VIG":0.07173976076596762}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,true,false],[false,true,true,false]],"EIG":0.692579982484452,"VIG":0.09275926042854404}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[false,true,true,true]],"EIG":0.7472056129374556,"VIG":0.0804345378897359}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,true,false],[true,false,false,false]],"EIG":0.7472056129374554,"VIG":0.08043453788973591}': { val: [Object], prob: 0.003936019580319058 },
     '{"x":[[true,true,true,false],[true,false,false,true]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[true,false,true,false]],"EIG":0.8391164939985699,"VIG":0.07173976076596761}': { val: [Object], prob: 0.004314928847867336 },
     '{"x":[[true,true,true,false],[true,false,true,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,false,false]],"EIG":0.6925799824844519,"VIG":0.09275926042854407}': { val: [Object], prob: 0.0037267790062682094 },
     '{"x":[[true,true,true,false],[true,true,false,true]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,true,false]],"EIG":0.6675810794140372,"VIG":0.1057993647793004}': { val: [Object], prob: 0.003634768491835391 },
     '{"x":[[true,true,true,false],[true,true,true,true]],"EIG":0.960286156725986,"VIG":0.055558559641265534}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,false,false]],"EIG":0.9093470523990625,"VIG":0.09221430624614874}': { val: [Object], prob: 0.004628863591234039 },
     '{"x":[[true,true,true,true],[false,false,false,true]],"EIG":0.9602861567259856,"VIG":0.05555855964126549}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,true,false]],"EIG":0.9602861567259856,"VIG":0.05555855964126549}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,false,true,true]],"EIG":0.8876213309726642,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[false,true,false,false]],"EIG":0.9602861567259855,"VIG":0.05555855964126551}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[false,true,false,true]],"EIG":0.9773747641150227,"VIG":0.048129369301025154}': { val: [Object], prob: 0.004954712307415077 },
     '{"x":[[true,true,true,true],[false,true,true,false]],"EIG":0.8876213309726642,"VIG":0.08161542353472219}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[false,true,true,true]],"EIG":0.8441313163072992,"VIG":0.10329431215088677}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,true,true,true],[true,false,false,false]],"EIG":0.8441313163072994,"VIG":0.10329431215088666}': { val: [Object], prob: 0.004336621796994842 },
     '{"x":[[true,true,true,true],[true,false,false,true]],"EIG":0.8876213309726644,"VIG":0.08161542353472231}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[true,false,true,false]],"EIG":0.9773747641150234,"VIG":0.048129369301025154}': { val: [Object], prob: 0.004954712307415081 },
     '{"x":[[true,true,true,true],[true,false,true,true]],"EIG":0.9602861567259856,"VIG":0.05555855964126555}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,false,false]],"EIG":0.8876213309726644,"VIG":0.08161542353472231}': { val: [Object], prob: 0.004529382749794388 },
     '{"x":[[true,true,true,true],[true,true,false,true]],"EIG":0.9602861567259856,"VIG":0.05555855964126555}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,true,false]],"EIG":0.9602861567259856,"VIG":0.05555855964126555}': { val: [Object], prob: 0.004870762509548004 },
     '{"x":[[true,true,true,true],[true,true,true,true]],"EIG":0.9093470523990631,"VIG":0.0922143062461488}': { val: [Object], prob: 0.004628863591234043 } } })

* Program return value:

undefined
