<!DOCTYPE html>

<head>
  <script>
    var module = {};
  </script>
  <style>
    .links {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    #aig {
      display: inline-block;
    }

    #modelsdiv {
			width: 500px;
      display: inline-block;
      float: left;
      margin-right: 20px;
    }
    #models {
      height: 350px;
      overflow: auto;
    }

    #jpdsdiv {
      width: 340px;
      display: inline-block;
    }

    #jpds {
      height: 350px;
    }

    svg {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      border: 3px solid #ccc;
      width: 400px;
      height: 400px;
    }

    td {
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 5px;
    }

    #buttons {
      display: block;
    }
  </style>
<script
   src="../underscore-min.js"></script>
  <script src="../d3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="../dist/adaptive.min.js"></script>
  <script src="./structureInfrastructure.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <script src="./ss-demo.js"></script>
</head>
<body>
  <div id="buttons">
    <button id="start">Start</button>
    <button id="restart" style="display: none">Restart</button>
    <button id="update" style="display: none">Update</button>
    <input type="text" style="display: none" name="response" id="response" value="">
    <p id="aig"></p>
  </div>
  <svg></svg>
  <div id="modelsdiv">
    <h1>Models</h1>
    <div id="models">
    </div>
  </div>
  <div id="jpdsdiv">
    <h1>JPD</h1>
    <div id="jpds">
    </div>
  </div>
  <div id="exptsdiv">
    <h1>Experiments</h1>
    <div id="expts">
    </div>
  </div>
</body>
